<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svatební playlist</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden; /* Prevents scrolling */
        }
        body {
            background-color: #DDDED9;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Ensures it covers full viewport height */
            font-family: 'Dancing Script', cursive;
            font-size: 32px;
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    Již brzy možnost přidat písničku na playlist naší svatby :-)
</body>
</html>
